<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo3"
        android:contentDescription="Logo" />

    <TextView
        android:id="@+id/pageNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Steam"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/pageNameTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:text="tima.king.04"
        android:textSize="20sp" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="8000dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="50dp"
        android:text="Enter the Username" />

    <Button
        android:id="@+id/myButton2"
        android:layout_width="8000dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="50dp"
        android:text="Enter the Password" />

</RelativeLayout>